{
    "python.testing.pytestArgs": [
        "python",
        "-c", "python/benbiohelpers/DataPipelineManagement/testing/pytest.ini"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}